# Default editor
export EDITOR='vim'
export VISUAL='vim'

# Default less options
export LESS='--chop-long-lines --hilite-search --jump-target=.5 --ignore-case --RAW-CONTROL-CHARS --tabs=2'

# Default locale settings
export LANG='en_IE.UTF-8'
export LC_COLLATE='fr_FR.UTF-8'
export LC_CTYPE='fr_FR.UTF-8'
export LC_MESSAGES='en_IE.UTF-8'
export LC_MONETARY='fr_FR.UTF-8'
export LC_NUMERIC='fr_FR.UTF-8'
export LC_TIME='fr_FR.UTF-8'

# Current city for weather and stuff
export CITY='Nantes'
