export PATH="~/.local/bin:~/.yarn/bin:${PATH}"
export TERM=xterm-256color
export HISTSIZE=2500
export HISTFILESIZE=2500
export EDITOR='vim'
export VISUAL='vim'
export LESS='--hilite-search --jump-target=.5 --ignore-case --quit-if-one-screen --RAW-CONTROL-CHARS --tabs=2'
export LANG='en_IE.UTF-8'
export LC_COLLATE='fr_FR.UTF-8'
export LC_CTYPE='fr_FR.UTF-8'
export LC_MESSAGES='en_IE.UTF-8'
export LC_MONETARY='fr_FR.UTF-8'
export LC_NUMERIC='fr_FR.UTF-8'
export LC_TIME='fr_FR.UTF-8'
